{
  "name": "proxy-test",
  "homepage": "https://github.com/yigithsyn/3000-proxy",
  "authors": [
    "Hüseyin Yiğit <yigit.hsyn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webix": "^5.2.0",
    "katex": "^0.9.0"
  }
}
